
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Smooth-in-time fitting of parametric hazard functions">
      
      
        <link rel="canonical" href="https://sahirbhatnagar.github.io/casebase/competingRisk/">
      
      
        <meta name="author" content="Sahir Bhatnagar, Maxime Turgeon, Olli Saarela, James Hanley">
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.ico">
      
      <meta name="generator" content="mkdocs+mkdocs-material#1.0.2">
    
    
      
        <title>Competing Risk - casebase</title>
      
    
    
      <script src="../assets/javascripts/modernizr-facb31f4a3.js"></script>
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-1b8b9fdf68.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-02ce7adcc2.palette.css">
      
      
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="casebase" class=" md-logo  md-header-nav__button">
          
            <img src="../images/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            Competing Risk
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            
              


  


  <a href="https://github.com/sahirbhatnagar/casebase" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      casebase
    </div>
  </a>

            
          </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <i class=" md-logo  md-nav__button">
      
        <img src="../images/logo.png">
      
    </i>
    casebase
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/sahirbhatnagar/casebase" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      casebase
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  <li class="md-nav__item">
    
      <a href=".." title="Home" class="md-nav__link">
        Home
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../smoothHazard/" title="Smooth Hazard" class="md-nav__link">
        Smooth Hazard
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../popTime/" title="Population Time Plots" class="md-nav__link">
        Population Time Plots
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Competing Risk
      </label>
    
    <a href="./" title="Competing Risk" class="md-nav__link md-nav__link--active">
      Competing Risk
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data" title="Data" class="md-nav__link">
    Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#population-time-plots" title="Population-time plots" class="md-nav__link">
    Population-time plots
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analysis" title="Analysis" class="md-nav__link">
    Analysis
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#absolute-risk" title="Absolute risk" class="md-nav__link">
    Absolute risk
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session-information" title="Session information" class="md-nav__link">
    Session information
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" title="References" class="md-nav__link">
    References
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../references/" title="References" class="md-nav__link">
        References
      </a>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data" title="Data" class="md-nav__link">
    Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#population-time-plots" title="Population-time plots" class="md-nav__link">
    Population-time plots
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analysis" title="Analysis" class="md-nav__link">
    Analysis
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#absolute-risk" title="Absolute risk" class="md-nav__link">
    Absolute risk
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session-information" title="Session information" class="md-nav__link">
    Session information
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" title="References" class="md-nav__link">
    References
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
              
                
                  <h1>Competing Risk</h1>
                
                <h2 id="data">Data<a class="headerlink" href="#data" title="Permanent link">&para;</a></h2>
<p>We will use the same data that was used in Scrucca <em>et al</em> <script type="math/tex; mode=display">-@scrucca2010regression</script>. The data is available on the main author's <a href="http://www.stat.unipg.it/luca/R/">website</a>.</p>
<div class="codehilite"><pre><span></span>DT <span class="o">&lt;-</span> read.csv<span class="p">(</span><span class="kp">system.file</span><span class="p">(</span><span class="s">&quot;extdata&quot;</span><span class="p">,</span> <span class="s">&quot;bmtcrr.csv&quot;</span><span class="p">,</span> package <span class="o">=</span> <span class="s">&quot;casebase&quot;</span><span class="p">))</span>
<span class="kp">head</span><span class="p">(</span>DT<span class="p">)</span>
</pre></div>


<div class="codehilite"><pre><span></span>##   Sex   D   Phase Age Status Source  ftime
## 1   M ALL Relapse  48      2  BM+PB   0.67
## 2   F AML     CR2  23      1  BM+PB   9.50
## 3   M ALL     CR3   7      0  BM+PB 131.77
## 4   F ALL     CR2  26      2  BM+PB  24.03
## 5   F ALL     CR2  36      2  BM+PB   1.47
## 6   M ALL Relapse  17      2  BM+PB   2.23
</pre></div>


<p>We will perform a competing risk analysis on data from 177 patients who received a stem cell transplant for acute leukemia. The event of interest in relapse, but other competing causes (e.g. transplant-related death) need to be taken into account. We also want to take into account the effect of several covariates such as Sex, Disease (lymphoblastic or myeloblastic leukemia, abbreviated as ALL and AML, respectively), Phase at transplant (Relapse, CR1, CR2, CR3), Source of stem cells (bone marrow and peripheral blood, coded as BM+PB, or peripheral blood, coded as PB), and Age. Below, we reproduce their Table 1:</p>
<table style="width:76%;">
<colgroup>
<col width="12%" />
<col width="31%" />
<col width="31%" />
</colgroup>
<thead>
<tr class="header">
<th>Variable</th>
<th>Description</th>
<th>Statistical summary</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Sex</td>
<td>Sex</td>
<td>M=Male (100) <br> F=Female (77)</td>
</tr>
<tr class="even">
<td>D</td>
<td>Disease</td>
<td>ALL (73) <br> AML (104)</td>
</tr>
<tr class="odd">
<td>Phase</td>
<td>Phase</td>
<td>CR1 (47) <br> CR2 (45) <br> CR3 (12) <br> Relapse (73)</td>
</tr>
<tr class="even">
<td>Source</td>
<td>Type of transplant</td>
<td>BM+PB (21) <br> PB (156)</td>
</tr>
<tr class="odd">
<td>Age</td>
<td>Age of patient (years)</td>
<td>4–62 <br> 30.47 (13.04)</td>
</tr>
<tr class="even">
<td>Ftime</td>
<td>Failure time (months)</td>
<td>0.13–131.77 <br> 20.28 (30.78)</td>
</tr>
<tr class="odd">
<td>Status</td>
<td>Status indicator</td>
<td>0=censored (46) <br> 1=relapse (56) <br> 2=competing event (75)</td>
</tr>
</tbody>
</table>

<p>The statistical summary is generated differently for continuous and categorical variables:</p>
<ul>
<li>
<p>For continuous variables, we are given the range, followed by the mean and standard deviation.</p>
</li>
<li>
<p>For categorical variables, we are given the counts for each category.</p>
</li>
</ul>
<p>Note that failure time can also correspond to censoring.</p>
<h2 id="population-time-plots">Population-time plots<a class="headerlink" href="#population-time-plots" title="Permanent link">&para;</a></h2>
<p>In order to try and visualize the incidence density of relapse, we can look at a population-time plot: on the X-axis we have time, and on the Y-axis we have the size of the risk set at a particular time point. Failure times associated to the event of interest can then be highlighted on the plot using red dots.</p>
<div class="codehilite"><pre><span></span>nobs <span class="o">&lt;-</span> <span class="kp">nrow</span><span class="p">(</span>DT<span class="p">)</span>
ftime <span class="o">&lt;-</span> DT<span class="o">$</span>ftime
ord <span class="o">&lt;-</span> <span class="kp">order</span><span class="p">(</span>ftime<span class="p">,</span> decreasing<span class="o">=</span><span class="kc">FALSE</span><span class="p">)</span>

<span class="c1"># We split the person-moments in four categories:</span>
<span class="c1"># 1) at-risk</span>
<span class="c1"># 2) main event</span>
<span class="c1"># 3) competing event</span>
<span class="c1"># 4) censored</span>
yCoords <span class="o">&lt;-</span> <span class="kp">cbind</span><span class="p">(</span><span class="kp">cumsum</span><span class="p">(</span>DT<span class="p">[</span>ord<span class="p">,</span> <span class="s">&quot;Status&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="m">2</span><span class="p">),</span> 
                 <span class="kp">cumsum</span><span class="p">(</span>DT<span class="p">[</span>ord<span class="p">,</span> <span class="s">&quot;Status&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="m">1</span><span class="p">),</span>
                 <span class="kp">cumsum</span><span class="p">(</span>DT<span class="p">[</span>ord<span class="p">,</span> <span class="s">&quot;Status&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="m">0</span><span class="p">))</span>
yCoords <span class="o">&lt;-</span> <span class="kp">cbind</span><span class="p">(</span>yCoords<span class="p">,</span> nobs <span class="o">-</span> <span class="kp">rowSums</span><span class="p">(</span>yCoords<span class="p">))</span>

<span class="c1"># Plot only at-risk</span>
plot<span class="p">(</span><span class="m">0</span><span class="p">,</span> type<span class="o">=</span><span class="s">&#39;n&#39;</span><span class="p">,</span> xlim<span class="o">=</span><span class="kt">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="kp">max</span><span class="p">(</span>ftime<span class="p">)),</span> ylim<span class="o">=</span><span class="kt">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> nobs<span class="p">),</span> 
     xlab<span class="o">=</span><span class="s">&#39;Follow-up time&#39;</span><span class="p">,</span> ylab<span class="o">=</span><span class="s">&#39;Population&#39;</span><span class="p">)</span>
polygon<span class="p">(</span><span class="kt">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> ftime<span class="p">[</span>ord<span class="p">],</span> <span class="kp">max</span><span class="p">(</span>ftime<span class="p">),</span> <span class="m">0</span><span class="p">),</span>
        <span class="kt">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> nobs<span class="p">,</span> yCoords<span class="p">[,</span><span class="m">4</span><span class="p">],</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">),</span> col <span class="o">=</span> <span class="s">&quot;grey90&quot;</span><span class="p">)</span>
cases <span class="o">&lt;-</span> DT<span class="p">[,</span> <span class="s">&quot;Status&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="m">1</span>

<span class="c1"># randomly move the cases vertically</span>
moved_cases <span class="o">&lt;-</span> yCoords<span class="p">[</span>cases<span class="p">[</span>ord<span class="p">],</span> <span class="m">4</span><span class="p">]</span> <span class="o">*</span> runif<span class="p">(</span><span class="kp">sum</span><span class="p">(</span>cases<span class="p">))</span>
points<span class="p">((</span>ftime<span class="p">[</span>ord<span class="p">])[</span>cases<span class="p">[</span>ord<span class="p">]],</span> moved_cases<span class="p">,</span> pch<span class="o">=</span><span class="m">20</span><span class="p">,</span> col<span class="o">=</span><span class="s">&quot;red&quot;</span><span class="p">,</span> cex<span class="o">=</span><span class="m">1</span><span class="p">)</span>
</pre></div>


<p><img alt="" src="../competingRisk_files/figure-markdown_github/poptime1-1.png" /></p>
<p>We can right away draw a few conclusions from this plot: first of all, we get a sense of how quickly the size of the risk set changes over time. We also see that the incidence density is non-constant: most relapses occur before 15 months. Finally, we also see that the risk set keeps shrinking after the last event has occured; this could be due to either censoring or the competing event.</p>
<p>To get an idea of whether only relapse is responsible for the shrinking of the risk set in the first few months of follow-up, we can also keep track of how many events have occured at each time point:</p>
<div class="codehilite"><pre><span></span><span class="c1"># Plot at-risk and events</span>
plot<span class="p">(</span><span class="m">0</span><span class="p">,</span> type<span class="o">=</span><span class="s">&#39;n&#39;</span><span class="p">,</span> xlim<span class="o">=</span><span class="kt">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="kp">max</span><span class="p">(</span>ftime<span class="p">)),</span> ylim<span class="o">=</span><span class="kt">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> nobs<span class="p">),</span> 
     xlab<span class="o">=</span><span class="s">&#39;Follow-up time&#39;</span><span class="p">,</span> ylab<span class="o">=</span><span class="s">&#39;Population&#39;</span><span class="p">)</span>
polygon<span class="p">(</span>x <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span>ftime<span class="p">[</span>ord<span class="p">],</span> <span class="kp">max</span><span class="p">(</span>ftime<span class="p">),</span> <span class="m">0</span><span class="p">),</span> 
        y <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> yCoords<span class="p">[,</span><span class="m">2</span><span class="p">],</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">),</span> 
        col <span class="o">=</span> <span class="s">&quot;firebrick3&quot;</span><span class="p">)</span>
polygon<span class="p">(</span>x <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> ftime<span class="p">[</span>ord<span class="p">],</span> ftime<span class="p">[</span><span class="kp">rev</span><span class="p">(</span>ord<span class="p">)],</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">),</span>
        y <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> yCoords<span class="p">[,</span><span class="m">2</span><span class="p">],</span> <span class="kp">rev</span><span class="p">(</span>yCoords<span class="p">[,</span><span class="m">2</span><span class="p">]</span> <span class="o">+</span> yCoords<span class="p">[,</span><span class="m">4</span><span class="p">]),</span> nobs<span class="p">,</span> <span class="m">0</span><span class="p">),</span> 
        col <span class="o">=</span> <span class="s">&quot;grey90&quot;</span><span class="p">)</span>

<span class="c1"># randomly move the cases vertically</span>
moved_cases <span class="o">&lt;-</span> yCoords<span class="p">[</span>cases<span class="p">[</span>ord<span class="p">],</span> <span class="m">2</span><span class="p">]</span> <span class="o">+</span> yCoords<span class="p">[</span>cases<span class="p">[</span>ord<span class="p">],</span> <span class="m">4</span><span class="p">]</span> <span class="o">*</span> runif<span class="p">(</span><span class="kp">sum</span><span class="p">(</span>cases<span class="p">))</span>
points<span class="p">((</span>ftime<span class="p">[</span>ord<span class="p">])[</span>cases<span class="p">[</span>ord<span class="p">]],</span> moved_cases<span class="p">,</span> pch<span class="o">=</span><span class="m">20</span><span class="p">,</span> col<span class="o">=</span><span class="s">&quot;red&quot;</span><span class="p">,</span> cex<span class="o">=</span><span class="m">1</span><span class="p">)</span>
legend<span class="p">(</span><span class="s">&quot;topright&quot;</span><span class="p">,</span> legend<span class="o">=</span><span class="kt">c</span><span class="p">(</span><span class="s">&quot;Relapse&quot;</span><span class="p">,</span> <span class="s">&quot;At-risk&quot;</span><span class="p">),</span> 
       col<span class="o">=</span><span class="kt">c</span><span class="p">(</span><span class="s">&quot;firebrick3&quot;</span><span class="p">,</span> <span class="s">&quot;grey90&quot;</span><span class="p">),</span>
       pch<span class="o">=</span><span class="m">15</span><span class="p">)</span>
</pre></div>


<p><img alt="" src="../competingRisk_files/figure-markdown_github/poptime2-1.png" /></p>
<p>Therefore, there is also censoring and loss due to competing events happening in the first few months. However, with this plot, we can't differentiate bwetween the two contributions. For this reason we can also keep track of the number of competing events at each time point:</p>
<div class="codehilite"><pre><span></span>plot<span class="p">(</span><span class="m">0</span><span class="p">,</span> type<span class="o">=</span><span class="s">&#39;n&#39;</span><span class="p">,</span> xlim<span class="o">=</span><span class="kt">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="kp">max</span><span class="p">(</span>ftime<span class="p">)),</span> ylim<span class="o">=</span><span class="kt">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> nobs<span class="p">),</span> 
     xlab<span class="o">=</span><span class="s">&#39;Follow-up time&#39;</span><span class="p">,</span> ylab<span class="o">=</span><span class="s">&#39;Population&#39;</span><span class="p">)</span>
polygon<span class="p">(</span>x <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="kp">max</span><span class="p">(</span>ftime<span class="p">),</span> <span class="kp">max</span><span class="p">(</span>ftime<span class="p">),</span> <span class="m">0</span><span class="p">),</span>
        y <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> nobs<span class="p">,</span> nobs<span class="p">),</span> col <span class="o">=</span> <span class="s">&quot;white&quot;</span><span class="p">)</span>
<span class="c1"># Event of interest</span>
polygon<span class="p">(</span>x <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span>ftime<span class="p">[</span>ord<span class="p">],</span> <span class="kp">max</span><span class="p">(</span>ftime<span class="p">),</span> <span class="m">0</span><span class="p">),</span> 
        y <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> yCoords<span class="p">[,</span><span class="m">2</span><span class="p">],</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">),</span> 
        col <span class="o">=</span> <span class="s">&quot;firebrick3&quot;</span><span class="p">)</span>
<span class="c1"># Risk set</span>
polygon<span class="p">(</span>x <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> ftime<span class="p">[</span>ord<span class="p">],</span> ftime<span class="p">[</span><span class="kp">rev</span><span class="p">(</span>ord<span class="p">)],</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">),</span>
        y <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> yCoords<span class="p">[,</span><span class="m">2</span><span class="p">],</span> <span class="kp">rev</span><span class="p">(</span>yCoords<span class="p">[,</span><span class="m">2</span><span class="p">]</span> <span class="o">+</span> yCoords<span class="p">[,</span><span class="m">4</span><span class="p">]),</span> nobs<span class="p">,</span> <span class="m">0</span><span class="p">),</span> 
        col <span class="o">=</span> <span class="s">&quot;grey90&quot;</span><span class="p">)</span>
<span class="c1"># Competing event</span>
polygon<span class="p">(</span>x <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> ftime<span class="p">[</span>ord<span class="p">],</span> <span class="kp">max</span><span class="p">(</span>ftime<span class="p">),</span> <span class="m">0</span><span class="p">),</span> 
        y <span class="o">=</span> <span class="kt">c</span><span class="p">(</span>nobs<span class="p">,</span> nobs <span class="o">-</span> yCoords<span class="p">[,</span><span class="m">1</span><span class="p">],</span> nobs<span class="p">,</span> nobs<span class="p">),</span> 
        col <span class="o">=</span> <span class="s">&quot;dodgerblue2&quot;</span><span class="p">)</span>

<span class="c1"># randomly move the cases vertically</span>
moved_cases <span class="o">&lt;-</span> yCoords<span class="p">[</span>cases<span class="p">[</span>ord<span class="p">],</span> <span class="m">2</span><span class="p">]</span> <span class="o">+</span> yCoords<span class="p">[</span>cases<span class="p">[</span>ord<span class="p">],</span> <span class="m">4</span><span class="p">]</span> <span class="o">*</span> runif<span class="p">(</span><span class="kp">sum</span><span class="p">(</span>cases<span class="p">))</span>
points<span class="p">((</span>ftime<span class="p">[</span>ord<span class="p">])[</span>cases<span class="p">[</span>ord<span class="p">]],</span> moved_cases<span class="p">,</span> pch<span class="o">=</span><span class="m">20</span><span class="p">,</span> col<span class="o">=</span><span class="s">&quot;red&quot;</span><span class="p">,</span> cex<span class="o">=</span><span class="m">1</span><span class="p">)</span>
legend<span class="p">(</span><span class="s">&quot;topright&quot;</span><span class="p">,</span> legend<span class="o">=</span><span class="kt">c</span><span class="p">(</span><span class="s">&quot;Relapse&quot;</span><span class="p">,</span> <span class="s">&quot;Competing event&quot;</span><span class="p">,</span> <span class="s">&quot;At-risk&quot;</span><span class="p">),</span> 
       col<span class="o">=</span><span class="kt">c</span><span class="p">(</span><span class="s">&quot;firebrick3&quot;</span><span class="p">,</span> <span class="s">&quot;dodgerblue2&quot;</span><span class="p">,</span> <span class="s">&quot;grey90&quot;</span><span class="p">),</span>
       pch<span class="o">=</span><span class="m">15</span><span class="p">)</span>
</pre></div>


<p><img alt="" src="../competingRisk_files/figure-markdown_github/poptime3-1.png" /></p>
<p>From this last plot, we can see that there is no censoring during the first 10 months. Moreover, we see that the last competing event occurs around 20 months. Putting all this information together, we have evidence of two types of patients: very sick patients who either relapse or have a competing event early on, and healthier patients who are eventually lost to follow-up.</p>
<h2 id="analysis">Analysis<a class="headerlink" href="#analysis" title="Permanent link">&para;</a></h2>
<p>We now turn to the analysis of this dataset. The population-time plots above give evidence of non-constant hazard; therefore, we will explicitely include time in the model. Note that we also include all other variables as possible confounders. First, we include time as a linear term:</p>
<div class="codehilite"><pre><span></span><span class="kn">library</span><span class="p">(</span>casebase<span class="p">)</span>
model1 <span class="o">&lt;-</span> fitSmoothHazard<span class="p">(</span>Status <span class="o">~</span> ftime <span class="o">+</span> Sex <span class="o">+</span> D <span class="o">+</span> Phase <span class="o">+</span> Source <span class="o">+</span> Age<span class="p">,</span> 
                          data <span class="o">=</span> DT<span class="p">,</span> 
                          ratio <span class="o">=</span> <span class="m">1000</span><span class="p">,</span> 
                          type <span class="o">=</span> <span class="s">&quot;uniform&quot;</span><span class="p">,</span> 
                          time <span class="o">=</span> <span class="s">&quot;ftime&quot;</span><span class="p">)</span>
<span class="kp">summary</span><span class="p">(</span>model1<span class="p">)</span>
</pre></div>


<div class="codehilite"><pre><span></span>##   Length    Class     Mode 
##        1 CompRisk       S4
</pre></div>


<p>Because of the results in Turgeon <em>et al</em> <script type="math/tex; mode=display">-@turgeonCompRisk</script>, the standard errors we obtain from the multinomial logit fit are asymptotically correct, and therefore can be used to construct asymptotic confidence intervals.</p>
<p>From this summary, we see that time is indeed significant, as is Phase (only relapse vs. CR1). Interestingly, we see that the type of disease is only significant for the event of interest, whereas the type of transplant and the age of the patient are only significant for the competing event.</p>
<p>Next, we include the logarithm of time in the model (which leads to a Weibull hazard):</p>
<div class="codehilite"><pre><span></span>model2 <span class="o">&lt;-</span> fitSmoothHazard<span class="p">(</span>Status <span class="o">~</span> <span class="kp">log</span><span class="p">(</span>ftime<span class="p">)</span> <span class="o">+</span> Sex <span class="o">+</span> D <span class="o">+</span> Phase <span class="o">+</span> Source <span class="o">+</span> Age<span class="p">,</span> 
                          data <span class="o">=</span> DT<span class="p">,</span> 
                          ratio <span class="o">=</span> <span class="m">1000</span><span class="p">,</span> 
                          type <span class="o">=</span> <span class="s">&quot;uniform&quot;</span><span class="p">,</span> 
                          time <span class="o">=</span> <span class="s">&quot;ftime&quot;</span><span class="p">)</span>
<span class="kp">summary</span><span class="p">(</span>model2<span class="p">)</span>
</pre></div>


<div class="codehilite"><pre><span></span>##   Length    Class     Mode 
##        1 CompRisk       S4
</pre></div>


<p>As we can see, the results are similar to the ones with a Gompertz hazard, although Sex is now significant for the competing event.</p>
<p>Finally, using splines, we can be quite flexible about the way the hazard depends on time:</p>
<div class="codehilite"><pre><span></span>model3 <span class="o">&lt;-</span> fitSmoothHazard<span class="p">(</span>
    Status <span class="o">~</span> splines<span class="o">::</span>bs<span class="p">(</span>ftime<span class="p">)</span> <span class="o">+</span> Sex <span class="o">+</span> D <span class="o">+</span> Phase <span class="o">+</span> Source <span class="o">+</span> Age<span class="p">,</span> 
    data <span class="o">=</span> DT<span class="p">,</span> 
    ratio <span class="o">=</span> <span class="m">1000</span><span class="p">,</span> 
    type <span class="o">=</span> <span class="s">&quot;uniform&quot;</span><span class="p">,</span> 
    time <span class="o">=</span> <span class="s">&quot;ftime&quot;</span><span class="p">)</span>
<span class="kp">summary</span><span class="p">(</span>model3<span class="p">)</span>
</pre></div>


<div class="codehilite"><pre><span></span>##   Length    Class     Mode 
##        1 CompRisk       S4
</pre></div>


<p>Again, we see that the results are quite similar for this third model.</p>
<h3 id="absolute-risk">Absolute risk<a class="headerlink" href="#absolute-risk" title="Permanent link">&para;</a></h3>
<p>We now look at the 2-year risk of relapse:</p>
<div class="codehilite"><pre><span></span>linearRisk <span class="o">&lt;-</span> absoluteRisk<span class="p">(</span>object <span class="o">=</span> model1<span class="p">,</span> time <span class="o">=</span> <span class="m">24</span><span class="p">,</span> newdata <span class="o">=</span> DT<span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="m">10</span><span class="p">,])</span>
logRisk <span class="o">&lt;-</span> absoluteRisk<span class="p">(</span>object <span class="o">=</span> model2<span class="p">,</span> time <span class="o">=</span> <span class="m">24</span><span class="p">,</span> newdata <span class="o">=</span> DT<span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="m">10</span><span class="p">,])</span>
splineRisk <span class="o">&lt;-</span> absoluteRisk<span class="p">(</span>object <span class="o">=</span> model3<span class="p">,</span> time <span class="o">=</span> <span class="m">24</span><span class="p">,</span> newdata <span class="o">=</span> DT<span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="m">10</span><span class="p">,])</span>
</pre></div>


<div class="codehilite"><pre><span></span>plot<span class="p">(</span>linearRisk<span class="p">[,</span><span class="m">1</span><span class="p">],</span> logRisk<span class="p">[,</span><span class="m">1</span><span class="p">],</span>
     xlab<span class="o">=</span><span class="s">&quot;Linear&quot;</span><span class="p">,</span> ylab <span class="o">=</span> <span class="s">&quot;Log/Spline&quot;</span><span class="p">,</span> pch<span class="o">=</span><span class="m">19</span><span class="p">,</span>
     xlim<span class="o">=</span><span class="kt">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">),</span> ylim<span class="o">=</span><span class="kt">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">),</span> col<span class="o">=</span><span class="s">&#39;red&#39;</span><span class="p">)</span>
points<span class="p">(</span>linearRisk<span class="p">[,</span><span class="m">1</span><span class="p">],</span> splineRisk<span class="p">[,</span><span class="m">1</span><span class="p">],</span>
       col <span class="o">=</span> <span class="s">&#39;blue&#39;</span><span class="p">,</span> pch<span class="o">=</span><span class="m">19</span><span class="p">)</span>
abline<span class="p">(</span>a<span class="o">=</span><span class="m">0</span><span class="p">,</span> b<span class="o">=</span><span class="m">1</span><span class="p">,</span> lty<span class="o">=</span><span class="m">2</span><span class="p">,</span> lwd<span class="o">=</span><span class="m">2</span><span class="p">)</span>
legend<span class="p">(</span><span class="s">&quot;topleft&quot;</span><span class="p">,</span> legend<span class="o">=</span><span class="kt">c</span><span class="p">(</span><span class="s">&quot;Log&quot;</span><span class="p">,</span> <span class="s">&quot;Spline&quot;</span><span class="p">),</span>
       pch<span class="o">=</span><span class="m">19</span><span class="p">,</span> col<span class="o">=</span><span class="kt">c</span><span class="p">(</span><span class="s">&quot;red&quot;</span><span class="p">,</span> <span class="s">&quot;blue&quot;</span><span class="p">))</span>
</pre></div>


<p><img alt="" src="../competingRisk_files/figure-markdown_github/absRiskPlot-1.png" /></p>
<p>As we can see, Model 1 and Model 2 give different absolute risk predictions, but the linear and the spline model actually give very similar results. We can also estimate the mean absolute risk for the entire dataset:</p>
<div class="codehilite"><pre><span></span><span class="c1"># The first column corresponds to the event of interest</span>
<span class="kp">mean</span><span class="p">(</span>linearRisk<span class="p">[,</span><span class="m">1</span><span class="p">])</span>
</pre></div>


<div class="codehilite"><pre><span></span>## [1] 0.204129
</pre></div>


<div class="codehilite"><pre><span></span><span class="kp">mean</span><span class="p">(</span>logRisk<span class="p">[,</span><span class="m">1</span><span class="p">])</span>
</pre></div>


<div class="codehilite"><pre><span></span>## [1] 0.1506065
</pre></div>


<div class="codehilite"><pre><span></span><span class="kp">mean</span><span class="p">(</span>splineRisk<span class="p">[,</span><span class="m">1</span><span class="p">])</span>
</pre></div>


<div class="codehilite"><pre><span></span>## [1] 0.1136662
</pre></div>


<h2 id="session-information">Session information<a class="headerlink" href="#session-information" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span>## R version 3.3.2 (2016-10-31)
## Platform: x86_64-pc-linux-gnu (64-bit)
## Running under: Ubuntu 16.04.1 LTS
## 
## attached base packages:
## [1] stats     graphics  grDevices utils     datasets  methods   base     
## 
## other attached packages:
## [1] casebase_0.1.0
## 
## loaded via a namespace (and not attached):
##  [1] Rcpp_0.12.9        knitr_1.15.1       magrittr_1.5      
##  [4] splines_3.3.2      munsell_0.4.3      lattice_0.20-34   
##  [7] colorspace_1.3-2   stringr_1.1.0      plyr_1.8.4        
## [10] tools_3.3.2        grid_3.3.2         data.table_1.10.4 
## [13] gtable_0.2.0       htmltools_0.3.6    survival_2.40-1   
## [16] yaml_2.1.14        lazyeval_0.2.0     rprojroot_1.2     
## [19] digest_0.6.12      assertthat_0.1     tibble_1.2        
## [22] Matrix_1.2-7.1     ggplot2_2.2.1      VGAM_1.0-3        
## [25] evaluate_0.10      rmarkdown_1.3.9003 stringi_1.1.2     
## [28] scales_0.4.1       backports_1.0.5    stats4_3.3.2
</pre></div>


<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../popTime/" title="Population Time Plots" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Population Time Plots
              </span>
            </div>
          </a>
        
        
          <a href="../references/" title="References" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                References
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 <a href="http://turgeonmaxime.github.io/">Maxime Turgeon</a>, <a href="http://sahirbhatnagar.com/">Sahir Bhatnagar</a>, <a href="http://individual.utoronto.ca/osaarela/">Olli Saarela</a>, <a href="http://www.medicine.mcgill.ca/epidemiology/hanley/">James Hanley</a>
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/sahirbhatnagar/casebase" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/syfi_24" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-16f434a21a.js"></script>
      <script>var config={url:{base:".."}},app=new Application(config);app.initialize()</script>
      
        <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
    
      
    
  </body>
</html>