Library: /Users/maxturgeon/Documents/git_repos/casebase/revdep/library.noindex/casebase/old
casebase (0.9.0)

Library: /Users/maxturgeon/Documents/git_repos/casebase/revdep/library.noindex/riskRegression
assertthat      (0.2.1)
backports       (1.2.1)
base64enc       (0.1-3)
BH              (1.75.0-0)
bitops          (1.0-6)
boot            (1.3-26)
brio            (1.1.1)
broom           (0.7.4)
callr           (3.5.1)
caTools         (1.18.1)
checkmate       (2.0.0)
cli             (2.3.0)
clipr           (0.7.1)
cluster         (2.1.0)
cmprsk          (2.2-10)
codetools       (0.2-18)
coin            (1.4-0)
colorspace      (2.0-0)
conquer         (1.0.2)
cpp11           (0.2.6)
crayon          (1.4.0)
cvAUC           (1.1.0)
data.table      (1.13.6)
data.tree       (1.0.0)
desc            (1.2.0)
deSolve         (1.28)
DiagrammeR      (1.0.6.1)
diffobj         (0.3.3)
digest          (0.6.27)
doParallel      (1.0.16)
downloader      (0.4)
dplyr           (1.0.4)
ellipsis        (0.3.1)
evaluate        (0.14)
fansi           (0.4.2)
farver          (2.0.3)
flexsurv        (1.1.1)
foreach         (1.5.1)
foreign         (0.8-81)
Formula         (1.2-4)
gbm             (2.1.8)
geepack         (1.3-2)
generics        (0.1.0)
ggplot2         (3.3.3)
glue            (1.4.2)
gplots          (3.1.1)
gridExtra       (2.3)
gtable          (0.3.0)
gtools          (3.8.2)
highr           (0.8)
Hmisc           (4.4-2)
hms             (1.0.0)
htmlTable       (2.1.0)
htmltools       (0.5.1.1)
htmlwidgets     (1.5.3)
igraph          (1.2.6)
influenceR      (0.1.0)
ipw             (1.0-11)
isoband         (0.2.3)
iterators       (1.0.13)
jpeg            (0.1-8.1)
jsonlite        (1.7.2)
KernSmooth      (2.23-18)
knitr           (1.31)
labeling        (0.4.2)
lattice         (0.20-41)
latticeExtra    (0.6-29)
lava            (1.6.8.1)
libcoin         (1.0-7)
lifecycle       (0.2.0)
magrittr        (2.0.1)
markdown        (1.1)
MASS            (7.3-53)
Matrix          (1.3-2)
MatrixModels    (0.4-1)
matrixStats     (0.58.0)
mets            (1.2.8.1)
mgcv            (1.8-33)
mime            (0.9)
modeltools      (0.2-23)
mstate          (0.3.1)
muhaz           (1.2.6.1)
multcomp        (1.4-15)
munsell         (0.5.0)
mvtnorm         (1.1-1)
nlme            (3.1-151)
nnet            (7.3-15)
nnls            (1.4)
numDeriv        (2016.8-1.1)
party           (1.3-5)
pec             (2020.11.17)
penalized       (0.9-51)
pillar          (1.4.7)
pkgbuild        (1.2.0)
pkgconfig       (2.0.3)
pkgload         (1.1.0)
plotrix         (3.8-1)
plyr            (1.8.6)
png             (0.1-7)
polspline       (1.1.19)
praise          (1.0.0)
prettyunits     (1.1.1)
pROC            (1.17.0.1)
processx        (3.4.5)
prodlim         (2019.11.13)
ps              (1.5.0)
Publish         (2020.12.23)
purrr           (0.3.4)
quadprog        (1.5-8)
quantreg        (5.83)
R.cache         (0.14.0)
R.methodsS3     (1.8.1)
R.oo            (1.24.0)
R.rsp           (0.44.0)
R.utils         (2.10.1)
R6              (2.5.0)
randomForest    (4.6-14)
randomForestSRC (2.10.0)
ranger          (0.12.1)
RColorBrewer    (1.1-2)
Rcpp            (1.0.6)
RcppArmadillo   (0.10.1.2.2)
RcppEigen       (0.3.3.9.1)
readr           (1.4.0)
rematch2        (2.1.2)
rlang           (0.4.10)
rms             (6.1-0)
ROCR            (1.0-11)
rpart           (4.1-15)
rprojroot       (2.0.2)
rstudioapi      (0.13)
sandwich        (3.0-0)
scales          (1.1.1)
scam            (1.2-10)
smcfcs          (1.4.2)
SparseM         (1.78)
SQUAREM         (2021.1)
stringi         (1.5.3)
stringr         (1.4.0)
strucchange     (1.5-2)
SuperLearner    (2.0-26)
survival        (3.2-7)
testthat        (3.0.1)
TH.data         (1.0-10)
tibble          (3.0.6)
tidyr           (1.1.2)
tidyselect      (1.1.0)
timereg         (1.9.8)
utf8            (1.1.4)
vctrs           (0.3.6)
VGAM            (1.1-5)
viridis         (0.5.1)
viridisLite     (0.3.0)
visNetwork      (2.0.9)
waldo           (0.2.3)
withr           (2.4.1)
xfun            (0.20)
yaml            (2.2.1)
zoo             (1.8-8)
